[00:20.93] ああ 灰になってしまった
[00:23.22] 貰った花は既に枯れていた
[00:26.64] 愛を簡単に言う
[00:28.50] 最低の
[00:29.68] 最低のひと
[00:31.67] 灰になってしまった
[00:33.63] 貰った花は既に枯れていた
[00:36.83] 愛を簡単に言う
[00:38.73] 最低の
[00:40.02] 最低の
[00:41.52] 
[00:40.99] あなたは
[00:43.91] 「生きることは、傷つくこと」
[00:46.23] 破れたこの気持ちは
[00:50.67] どこにいくの
[00:53.67] 
[00:53.15] 明け方、私は人魚みたいに
[00:55.52] 泡になっては消えてゆくのでしょう
[00:58.72] こんな拍手を浴びたって
[01:00.98] 腹の足しにはならないし
[01:06.48] 
[01:03.59] 愛してなどと言ってはいなくて
[01:05.90] この退屈を殺してほしい
[01:09.24] 欲しいのはあなた
[01:11.16] 占めて溢れる
[01:14.16] 
[01:12.27] まだ、恋の仕方も知らない
[01:17.99] 恋の仕方も知らない
[01:22.49] 
[01:34.72] ああ 灰になってしまった
[01:36.98] 貰った花は既に枯れていた
[01:40.48] 愛を簡単に言う
[01:42.36] 最低の
[01:43.63] 最低のひと
[01:46.13] 
[01:45.63] 朧になってしまって
[01:47.44] 昨日のことも覚えていないの
[01:50.67] 涅槃に発ってしまった
[01:52.65] この意識と
[01:53.89] 星降る夜
[01:55.89] 
[01:54.78] 止め処ない
[01:57.93] 「生きることは、嘘をつくこと」
[02:00.06] なぜならこの気持ちは
[02:04.30] ここにはない
[02:07.30] 
[02:08.37] 明け方、私は人魚みたいに
[02:10.88] 花になっては枯れて行くのでしょう
[02:14.21] なけなしの私の
[02:16.17] ナルシズム満たす愛燦々
[02:21.67] 
[02:18.70] もとから空耳なんかはなくて
[02:21.25] すべて私の独り言でした
[02:24.54] 世界は今日も続くし
[02:26.35] 心などここにない
[02:27.98] サーカスティックに崩壊
[02:47.97] 明け方、夢うつつとつかない
[02:50.44] 水面に泡となる走馬灯
[02:53.77] 世界が終わる時ここに
[02:55.67] 私とあなただけでした
[03:00.67] 
[02:58.38] 愛してなどと言ってはいなくて
[03:00.83] この退屈を殺してほしかった
[03:03.83] 間違っていたのはあなた
[03:06.28] 負けたのは私
[03:07.56] 恋の仕方も
[03:10.06] 
[03:09.02] 恋の仕方も知らない
[03:14.27] 恋の仕方も知らない