[00:15.47] アカシアの雨にうたれて 泣いてた
[00:26.96] 春風の中で月が登るまで
[00:34.57] その笑顔をしぐさをいとしくて
[00:42.46] 本気で思った 抱いて抱いて抱いて
[00:52.22] 見つめあう時は 高波のように
[00:59.31] そばにいるだけで 自分を忘れた
[01:07.35] ※その激しさ その声 その胸が
[01:15.45] 消えてしまった
[01:19.78] 抱いて抱いて抱いて※
[01:26.95] つめたい夜は 子供のように
[01:41.89] ふるえて眠る 奇跡を待って
[01:58.02] 涙が枯れるその前に 星を見上げる
[02:06.08] すてきな事もさみしさも輝きに似て
[02:13.53] あなたがくれた その面影に
[02:20.98] 本気でさけんだ 抱いて抱いて抱いて
[02:31.45] アカシアの雨にうたれて 泣いてた
[02:59.73] 春風の中で小さくこごえて
[03:07.37] その笑顔をしぐさを その全てを
[03:15.77] 本気で愛した 抱いて抱いて抱いて
[03:24.15] (※くりかえし)