[00:02.46] なにげない言葉さえ
[00:08.96] 押し寄せてくるようで
[00:15.56] 目を閉じても世界は煩すぎるままで
[00:23.56] 
[00:26.22] 誰も知らないで
[00:31.09] 涙を風にのせてみて
[00:37.44] 呪いは誰も知らないで
[00:43.95] あなたの胸の中に宿ればいい
[00:50.45] 
[00:52.84] あぁ 過ぎてゆくことばかりが
[00:59.68] ずっと眩しいままで
[01:05.73] あぁ 瞬きの間に2人は何を
[01:15.92] 失ったんだろうか
[01:19.92] 
[01:26.94] 私たちは結局
[01:33.30] 誰もいない水辺で
[01:39.88] 飛び込むこともできず
[01:46.47] ただ眺めるだけね
[01:50.47] 
[01:50.42] 何も言わないで
[01:55.23] 思いの影を目で追って
[02:01.72] 呪いは誰も知らないで
[02:08.31] あなたの上に届けばいい
[02:13.81] 
[02:17.20] あぁ 止まっていた夜を置いて
[02:24.01] 泳ぎだした季節を
[02:30.13] あぁ いつの日か忘れてしまえるように
[02:40.47] 笑ったりするんだ
[02:44.47] 
[02:44.75] ねえ、さよならの代わりに
[02:48.72] もう一度夢を見せて
[02:53.22] 
[03:09.12] あぁ 過ぎてゆくことばかりが
[03:16.08] ずっと眩しいままで
[03:22.09] あぁ 瞬きの間に2人は何を
[03:32.10] 失ったんだろうか
[03:38.73] 失ったんだろうか