[00:22.35] ああ 灰になってしまった
[00:24.24] 貰った花は既に枯れていた
[00:27.24] 愛を簡単に言う
[00:29.54] 最低の
[00:30.64] 最低のひと
[00:32.68] 灰になってしまった
[00:34.74] 貰った花は既に枯れていた
[00:37.81] 愛を簡単に言う
[00:39.97] 最低の
[00:41.22] 最低の
[00:42.72] 
[00:42.42] あなたは
[00:45.34] 「生きることは、傷つくこと」
[00:47.66] 破れたこの気持ちは
[00:51.87] どこにいくの
[00:54.87] 
[00:54.59] 明け方、私は人魚みたいに
[00:57.18] 泡になっては消えてゆくのでしょう
[01:00.22] こんな拍手を浴びたって
[01:02.52] 腹の足しにはならないし
[01:08.02] 
[01:05.08] 愛してなどと言ってはいなくて
[01:07.78] この退屈を殺してほしい
[01:10.80] 欲しいのはあなた
[01:13.00] 占めて溢れる
[01:16.00] 
[01:14.26] まだ、恋の仕方も知らない
[01:19.93] 恋の仕方も知らない
[01:24.43] 
[01:36.76] ああ 灰になってしまった
[01:39.32] 貰った花は既に枯れていた
[01:42.35] 愛を簡単に言う
[01:44.65] 最低の
[01:45.98] 最低のひと
[01:48.48] 
[01:47.77] 朧になってしまって
[01:49.86] 昨日のことも覚えていないの
[01:52.97] 涅槃に発ってしまった
[01:55.16] この意識と
[01:56.42] 星降る夜
[01:58.42] 
[01:57.51] 止め処ない
[02:00.45] 「生きることは、嘘をつくこと」
[02:02.84] なぜならこの気持ちは
[02:07.08] ここにはない
[02:10.08] 
[02:10.95] 明け方、私は人魚みたいに
[02:13.69] 花になっては枯れて行くのでしょう
[02:16.62] なけなしの私の
[02:18.99] ナルシズム満たす愛燦々
[02:24.49] 
[02:21.53] もとから空耳なんかはなくて
[02:24.28] すべて私の独り言でした
[02:27.55] 世界は今日も続くし
[02:29.53] 心などここにない
[02:31.07] サーカスティックに崩壊
[02:51.27] 明け方、夢うつつとつかない
[02:53.95] 水面に泡となる走馬灯
[02:56.96] 世界が終わる時ここに
[02:59.26] 私とあなただけでした
[03:04.26] 
[03:01.75] 愛してなどと言ってはいなくて
[03:04.46] この退屈を殺してほしかった
[03:07.32] 間違っていたのはあなた
[03:09.89] 負けたのは私
[03:11.23] 恋の仕方も
[03:13.73] 
[03:12.55] 恋の仕方も知らない
[03:18.04] 恋の仕方も知らない