[00:07.00] アカシアの雨にうたれて 泣いてた
[00:14.13] 春風の中で月が登るまで
[00:22.00] その笑顔をしぐさをいとしくて
[00:28.92] 本気で思った 抱いて、抱いて、抱いて
[00:37.92] 
[00:39.94] 見つめあう時は 高波のように
[00:47.64] そばにいるだけで 自分を忘れた
[00:55.04] その激しさ その声 その胸が
[01:02.31] 消えてしまった 抱いて、抱いて、抱いて
[01:11.81] 
[01:10.26] 冷たい夜は 子供のように
[01:24.58] 震えて眠る 奇跡を待って
[01:30.58] 
[01:39.26] 涙が枯れるその前に 星を見上げる
[01:46.49] 素敵な事もさみしさも輝きに似て
[01:54.17] あなたがくれた その面影に
[02:01.35] 本気で叫んだ 抱いて抱いて抱いて
[02:09.35] 
[02:41.98] アカシアの雨にうたれて 泣いてた
[02:49.44] 春風の中で小さくこごえて
[02:56.82] その笑顔をしぐさを その全てを
[03:04.12] 本気で愛した 抱いて、抱いて、抱いて
[03:13.12] 
[03:11.78] その激しさ その声 その胸が
[03:20.67] 消えてしまった 抱いて、抱いて、抱いて