[00:23.33] 灰になってしまった
[00:24.53] 貰った花は既に枯れていた
[00:27.38] 愛を簡単に言う
[00:29.46] 最低の
[00:30.52] 最低のひと
[00:32.57] 灰になってしまった
[00:35.22] 貰った花は既に枯れていた
[00:38.06] 愛を簡単に言う
[00:41.30] 最低の
[00:42.67] あなたは
[00:45.33] 「生きることは、傷つくこと」
[00:47.66] 破れたこの気持ちは、
[00:51.76] どこにいくの
[00:54.61] 明け方、私は人魚みたいに
[00:57.09] 泡になっては消えてゆくのでしょう
[00:59.73] こんな拍手を浴びたって
[01:02.62] 腹の足しにはならないし
[01:05.27] 愛してなどと言ってはいなくて
[01:07.42] この退屈を殺してほしい
[01:10.53] 欲しいのはあなた
[01:13.34] 占めて溢れる
[01:14.73] まだ、恋の仕方も知らない
[01:20.10] 恋の仕方も知らない
[01:37.19] 灰になってしまった
[01:39.29] 貰った花は既に枯れていた
[01:42.56] 愛を簡単に言う
[01:44.56] 最低のひと
[01:47.83] 朧になってしまって
[01:49.64] 昨日のことも覚えていないの
[01:52.94] 涅槃に発ってしまった
[01:55.12] この意識と
[01:56.47] 星降る夜
[01:58.28] 止め処ない
[02:00.50] 「生きることは、嘘をつくこと」
[02:02.64] なぜならこの気持ちは
[02:06.80] ここにはない
[02:11.07] 明け方、私は人魚みたいに
[02:13.47] 花になっては枯れて行くのでしょう
[02:17.07] なけなしの私の
[02:18.97] ナルシズム満たす愛燦々
[02:21.43] もとから空耳なんかはなくて
[02:24.00] すべて私の独り言でした
[02:27.53] 世界は今も続くし
[02:29.50] 心などここにない
[02:31.32] サーカスティックに崩壊
[02:51.33] 明け方、夢うつつとつかない
[02:53.64] 水面に泡となる走馬灯
[02:57.34] 世界が終わる時ここに
[02:59.31] 私とあなただけでした
[03:01.76] 愛してなどと言ってはいなくて
[03:04.28] この退屈を殺してほしかった
[03:07.56] 間違っていたのはあなた
[03:09.89] 負けたのは私
[03:11.17] 恋の仕方も
[03:13.55] 恋の仕方も知らない
[03:18.18] 恋の仕方も知らない