[00:28.51] 我面容 裂了個縫
[00:34.94] 傷口在雙耳之後
[00:40.48] 撫摸 不會痛 流的血 不紅
[00:47.26] 遺憾 但卻不惶恐
[00:51.26] 
[00:54.03] 我是誰? 我曾以為
[01:00.23] 我與萬物是同類
[01:05.68] 流一樣的淚 靈魂 一樣碎
[01:12.30] 多廢 多美 又同樣 多可悲
[01:18.80] 
[01:19.81] 最初 是你 讓我向往大地
[01:26.24] 慢慢 變形 慢慢 對愛成癮
[01:32.56] 就算 我失去吶喊 的聲音
[01:38.86] 也要默唸 你的姓名
[01:43.36] 
[01:45.19] 最後 是你 看著我的眼睛
[01:51.63] 慢慢 嘆息 慢慢 沉默不語
[01:57.89] 等我 再想起 漫遊的 自己
[02:04.19] 想起我 蔚藍的過去
[02:08.69] 
[02:38.17] 我放棄 用鰓呼吸
[02:44.43] 我甚至學會 行走
[02:49.94] 我卻沒忘記 有鱗片的你
[02:56.84] 如何 珍惜 上陸前的回憶
[03:02.84] 
[03:04.28] 最初 是你 讓我向往大地
[03:10.55] 慢慢 變形 慢慢 對愛成癮
[03:16.79] 就算 我失去吶喊 的聲音
[03:22.98] 也要默唸 你的姓名
[03:27.48] 
[03:29.44] 最後 是你 看著我的眼睛
[03:35.77] 慢慢 嘆息 慢慢 沉默不語
[03:41.90] 等我 再想起 漫遊的 自己
[03:48.47] 想起我 蔚藍的過去
[03:52.97] 
[03:57.09] 我墜 因為愛 因為愛
[04:09.72] 我飛 抱著海 抱著海
[04:14.72] 
[04:26.17] 最後 是你 陪我一起沈溺
[04:32.60] 慢慢 窒息 慢慢 戳破人形
[04:38.96] 也許當我們 找回了勇氣
[04:45.64] 我又將 變回了人魚